<view class="title">注册信息填写</view>
<view class="total">
    <view class="theName">
        <view class="Name">姓名</view>
        <view class="textName">
            <input type="text" bindinput="theName" style="border: 1px solid darkgrey;"/>
        </view>
    </view>
    <view class="theNo">
        <view class="No">学号</view>
        <view class="textNo">
            <input type="text" bindinput="theNo" style="border: 1px solid darkgrey;"/>
        </view>
    </view>
    <view class="thePhone">
        <view class="Phone">电话</view>
        <view class="textPhone">
            <input type="text" bindinput="thePhone" style="border: 1px solid darkgrey;"/>
        </view>
    </view>
    <view class="theQQ">
        <view class="QQ">qq</view>
        <view class="textQQ">
            <input type="text" bindinput="theQQ" style="border: 1px solid darkgrey;"/>
        </view>
    </view>
    <view class="theSex">
        <view class="Sex">性别</view>
        <view class="textSex">
            <input type="text" bindinput="theSex" style="border: 1px solid darkgrey;"/>
        </view>
    </view>
    <view class="theID">
        <view class="ID">身份证号</view>
        <view class="textID">
            <input type="text" bindinput="theID" style="border: 1px solid darkgrey;"/>
        </view>
    </view>
    <view class="thePassword">
        <view class="Password">密码</view>
        <view class="textPassword">
            <input type="text" bindinput="thePassword" style="border: 1px solid darkgrey;"/>
        </view>
    </view>
    
</view>
<button class="btn" type="primary" bindtap="Click" >
    注册
</button>