<!--pages/seat/seat.wxml-->
<!--滚动图片-->
<swiper class="indexbanner" autoplay circular>
    <block wx:for="{{IndexBannerUrl}}">
      <swiper-item >
        <image class="indexbanner-image"  src="{{item.src}}" mode="aspectFill"  bindtap="bindViewTap"></image>
      </swiper-item>
    </block>
</swiper>

<!--表格-->
<view class="table">
  <view class="top">
    <navigator class="topLeft" url="rule/rule" open-type="navigate">选座须知</navigator>
    <view  class="topRight"><cover-image src="../image/top.png" /></view>
  </view>
  <view class="one_bgc">
    <view class="one1" bindtap="ChooseSeat" hover-class="btColor">
      <image class="oneTop" src="../image/chooseSeat.png" mode="aspectFit"/>
      <view class="oneBotton">选座</view>
    </view>
    <view class="one2" bindtap="ChangeIfTime"  hover-class="btColor">
      <image class="oneTop" src="../image/appointment.png" mode="aspectFit"/>
      <view >预约</view>
    </view>
  </view>
  <view class="two_bgc">
    <view class="two1" hover-class="btColor">
      <image class="twoTop" src="../image/query.png" mode="aspectFit"/>
      <view class="twoBotton" bindtap="lookSeat">查看</view>
    </view>
    <view class="two2" hover-class="btColor">
      <image class="twoTop" src="../image/leave.png" mode="aspectFit"/>
      <view class="twoBotton" bindtap="">退座</view>
    </view>
  </view>
  <view class="botn_bgc" >
    <view class="botton" bindtap="More"  hover-class="btColor">
      <image class="bottonTop" src="../image/more.png" mode="aspectFit"/>
        <view class="bottonBotton" bindtap="">更多功能</view>
    </view>
  </view>
</view>