注：每个文件夹（除pages）下各有： 该文件夹名.js+该文件夹名.json+该文件夹名.wxss 文件省略未在下图标出
LSSYSTEM
|—— pages
|   |—— image (所有图片放在该文件夹内)
|   |—— login (登录界面)
|   |—— logs (自带日志)
|   |—— person (“我”界面)
|   |—— register (注册界面)
|   |—— person (“我”界面)
|   |—— suggest (“吐槽”界面)
|   |—— seatSystem (”选座系统”界面)
|   |   |—— appointment (”预约”界面)
|   |   |—— chooseSeat (“选座”界面？？)
|   |   |   |—— chooseRoom01 (目前： 一楼选择房间界面)
|   |   |  
|   |   |—— floor (“楼层”界面)
|   |   |—— library (点击轮播图，跳转的关于图书馆介绍的界面)
|   |   |—— room (内包含所有房间)
|   |   |   |—— room0101 (一层第一个房间)
|   |   |   |—— room0102 (一层第一个房间)
|   |   |   |—— room0201 (二层第一个房间)
|   |   |   |—— room0202 (二层第二个房间)
|   |   |   |—— room0301 (三层第一个房间)
|   |   |   |—— room0302 (三层第二个房间)
|   |   |   |—— room0303 (三层第三个房间)
|   |   |   |—— room0401 (四层第一个房间)
|   |   |   |—— room0402 (四层第二个房间)
|   |   |
|   |   |—— rule (“选座须知”界面)
|   |   
|
|—— utils (存放公共代码段文件)
|—— app.js (小程序入口文件 唯一！)
|—— app.json (小程序大体配置文件)
|—— app.wxss (全局样式文件)