/* pages/psinformation/p_s_i.wxss */
view{
  margin-left: 40rpx;
  line-height: 100rpx;
}
.ifm{

  font-size: 50rpx;
  color: purple;
  margin-left: 270rpx;
}
.hv{
  background:aqua;
  opacity: .5;
}
.img{
  width: 100%;
  
}
.userinfo-avatar {  
  overflow:hidden;  
  display: block;  
  width: 220rpx;  
  height: 220rpx;  
  margin: 20rpx;  
  margin-top: 50rpx;
  margin-left: 250rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}  

.myself{
  color: violet;
  font-weight: 60px;
  margin-left: 200rpx;
}
