<!--pages/choose_seat/rule/rule.wxml-->
<view class="title">选座须知</view>
<view>
    <view class="p1">1."<text style="font-weight:900;">选座</text>"功能：直接选择<text style="font-weight:900;color:red;" >当前时间</text>的座位</view>
    <view class="p2">2."<text style="font-weight:900;">预约</text>"功能：可<text style="font-weight:900;color:red;">选择一个时间</text>开始占座</view>
    <view class="p3">3."<text style="font-weight:900;">查看</text>"功能：<text style="font-weight:900;color:red;;">仅能查看当前时间座位</text>使用情况</view>
    <view class="p4">4."<text style="font-weight:900;">退座</text>"功能：................</view>
    <view class="p4">5.<text style="font-weight:900;">关于积分</text>：................</view>
    <view class="p4">6.<text style="font-weight:900;">其他</text>：................</view>
</view>