.title{
    text-align: center;
    font-size: 50rpx;
    line-height: 150rpx;
}
.total{
    margin-left: 50rpx;
    
    
}
.theName,.theNo,.thePhone,.theQQ,.theSex,.theFinalPassword,.thePassword{
    display: flex;
    width: 100%;
    height: 60rpx;
    margin-top: 30rpx;
}
.Name,.No,.Phone,.QQ,.Sex,.FinalPassword,.Password{
    display: flex;
    width: 30%;
    height: 60rpx;
}
.textName,.textNo,.textPhone,.textQQ,.textSex,.textFinalPassword,.textPassword{
    display: flex;
    width: 70%;
    height: 60rpx;
}
.btn{
    margin-top: 50rpx;
    width:80%;
}