<view class="tirtle">选择图书馆楼层</view>
<view class="floor">
    <view class="floor12">
        
            <view class='floor01' bindtap="listClick" id="1">
                <cover-image src="../../image/circle01.png"></cover-image>
            </view>
        
        
            <view class='floor02' bindtap="listClick" id="2">
                <cover-image src="../../image/circle02.png"></cover-image>
            </view>
        
    </view>

    <view class="floor34">
        
            <view class='floor03' bindtap="listClick" id="3">
                <cover-image src="../../image/circle03.png"></cover-image>
            </view>
        
        
            <view class='floor04' bindtap="listClick" id="4">
                <cover-image src="../../image/circle04.png"></cover-image>
            </view>
        
    </view>
</view>